#NODE_ENV=production
NODE_ENV=development

# just a flag
ENV='staging'


LOG_WITH_FILE = 1
ENABLE_TASKER = 0
TASKER_INTERVAL = 0
FORCE_HEADER = 0
# dr2的api，默认0取public目录。设置1取壳子内部assets
DR2_API_TYPE = 0
# trace/debug/info/warn/error/fatal
LOG_LEVEL = info
COOKIE_AUTH_CODE = drpys
API_AUTH_NAME = admin
API_AUTH_CODE = drpys
API_PWD = dzyyds
# EPG_URL = https://epg.mxdyeah.top/api/diyp/?ch={name}&date={date}
EPG_URL = https://iptv.crestekk.cn/epgphp/index.php?ch={name}&date={date}
LOGO_URL = https://live.mxdyeah.top/logo/{name}.png
LIVE_URL = 'https://livetv.wqwqwq.sbs/tv.m3u'
# LIVE_URL = './lives/tv.m3u'
MAX_TASK = 8
dingding_webhook=
wechat_webhook=
tx_news_guonei_api_key=
cookie_52pojie=

# QQ邮箱配置
QQ_EMAIL =
QQ_SMTP_AUTH_CODE =

# 调试猫源-推荐开启
CAT_DEBUG=1
PYTHON_PATH=
VIRTUAL_ENV=
daemonMode=0